.PHONY: all, html, tar, clean
.PHONY: html-civ, html-civ-encephalitis
.PHONY: tar-civ, tar-civ-encephalitis
.PHONY: clean-civ, clean-civ-encephalitis

# Any text placed into the file named by PREAMBLE_FILE (if present) will be
# put into the summary HTML generated below by the html-* targets.
# If the file is not present, there will be no preamble in the HTML output.
PREAMBLE_FILE := summary-preamble.html
PREAMBLE := "$(shell test -f $(PREAMBLE_FILE) && cat $(PREAMBLE_FILE))"

# The following must match the proteinGenomeDB variable in common.sh
PROTEIN_GENOME_DB := /rds/project/djs200/rds-djs200-acorg/bt/root/share/civ/20190830-protein-genome.db

ENCEPHALITIS_REGEX := "$(shell cat ../csd3-pipeline/encephalitis-regex.txt)"

# It's possible that no virus-civ-encephalitis.png is created due to no
# matching encephalitis viruses. So make a variable that contains the
# encephalitis PNG file name if it exists.
ENCEPHALITIS_PNG_FILE := $(shell test -f virus-civ-encephalitis.png && echo virus-civ-encephalitis.png)

# Similarly, there may be no encephalitis panels.
ENCEPHALITIS_PANEL_OUT_DIRS := $(wildcard */pipelines/standard/04-panel-civ-encephalitis/out)

all:
	@echo "There is no default make target. Try make html, or make tar."

html: html-civ html-civ-encephalitis
tar: tar-civ tar-civ-encephalitis
clean: clean-civ clean-civ-encephalitis

html-civ:
	find . -name summary-proteins | \
        grep 04-panel-civ/ | \
        proteins-to-pathogens-civ.py \
            --html \
            --proteinGenomeDatabase $(PROTEIN_GENOME_DB) \
            --format fastq \
            --title "Charit&eacute; custom RNA protein database: NCBI Refseq virus genomes, sequences from three Chinese papers, and the RdRp protein (or fragment thereof) from OKIAV genomes." \
            --preamble $(PREAMBLE) \
            --sampleNameRegex '^\./(?:[DW]_)?([^/]+)/' \
            --pathogenType viral \
            --pathogenPanelFilename virus-civ.png \
            --sampleIndexFilename samples-civ.index \
            --pathogenDataDir pathogen-data-civ \
            > index-civ.html

html-civ-encephalitis:
	find . -name summary-proteins | \
        grep 04-panel-civ-encephalitis/ | \
        proteins-to-pathogens-civ.py \
            --html \
            --proteinGenomeDatabase $(PROTEIN_GENOME_DB) \
            --format fastq \
            --title "Charit&eacute; custom RNA protein database: NCBI Refseq virus genomes, sequences from three Chinese papers, and the RdRp protein (or fragment thereof) from OKIAV genomes, filtered for encephalitis-causing viruses." \
            --preamble $(PREAMBLE) \
            --titleRegex $(ENCEPHALITIS_REGEX) \
            --sampleNameRegex '^\./(?:[DW]_)?([^/]+)/' \
            --pathogenType viral \
            --pathogenPanelFilename virus-civ-encephalitis.png \
            --sampleIndexFilename samples-civ-encephalitis.index \
            --pathogenDataDir pathogen-data-civ-encephalitis \
            > index-civ-encephalitis.html

tar-civ:
	tar cfj results-civ.tar.bz2 \
            */pipelines/standard/04-panel-civ/out \
            index-civ.html \
            virus-civ.png \
            samples-civ.index \
            pathogen-data-civ

tar-civ-encephalitis:
	tar cfj results-civ-encephalitis.tar.bz2 \
            $(ENCEPHALITIS_PANEL_OUT_DIRS) \
            index-civ-encephalitis.html \
            $(ENCEPHALITIS_PNG_FILE) \
            samples-civ-encephalitis.index \
            pathogen-data-civ-encephalitis

clean-civ:
	rm -fr \
            results-civ.tar.bz2 \
            samples-civ.index \
            pathogen-data-civ \
            virus-civ.png \
            index-civ.html

clean-civ-encephalitis:
	rm -fr \
            results-civ-encephalitis.tar.bz2 \
            samples-civ-encephalitis.index \
            pathogen-data-civ-encephalitis \
            virus-civ-encephalitis.png \
            index-civ-encephalitis.html
