.PHONY: all html tar zip upload
.PHONY: html-civ-dna html-civ-dna-encephalitis
.PHONY: html-civ-rna html-civ-rna-encephalitis
.PHONY: tar-civ-dna tar-civ-dna-encephalitis
.PHONY: tar-civ-dna-large tar-civ-dna-large-encephalitis
.PHONY: tar-civ-rna tar-civ-rna-encephalitis
.PHONY: zip-hcov-individual
.PHONY: clean-results colors
.PHONY: clean-civ-dna clean-civ-dna-encephalitis
.PHONY: clean-civ-dna-large clean-civ-dna-large-encephalitis
.PHONY: clean-civ-rna clean-civ-rna-encephalitis

DIRS := $(wildcard [DW]_*/pipelines/standard)

STANDARD_DIRS := $(shell for i in [DW]_*; \
                 do \
                     if test -f $$i/run-type; \
                     then \
                         grep -q standard $$i/run-type && echo $$i/pipelines/standard; \
                     else \
                         echo $$i/pipelines/standard; \
                     fi \
                 done)

HCOV_DIRS := $(shell for i in [DW]_*; \
                 do \
                     if test -f $$i/run-type; \
                     then \
                         grep -q hcov $$i/run-type && echo $$i/pipelines/standard; \
                     fi \
                 done)

print-standard:
	@for i in $(STANDARD_DIRS); do echo $$i; done

print-hcov:
	@for i in $(HCOV_DIRS); do echo $$i; done

# RUNID will be something like 191205
RUNID := $(shell basename $(shell /bin/pwd))

# CIV_DATE *must* match the value of civDate in common.sh
CIV_DATE := 20200308
CIV_DIR := /rds/project/djs200/rds-djs200-acorg/bt/root/share/civ

# The following must match the dnaProteinGenomeDB and rnaProteinGenomeDB
# variables in common.sh
DNA_PROTEIN_GENOME_DB := $(CIV_DIR)/$(CIV_DATE)-dna-protein-genome.db
DNA_LARGE_PROTEIN_GENOME_DB := $(CIV_DIR)/$(CIV_DATE)-dna-large-protein-genome.db
RNA_PROTEIN_GENOME_DB := $(CIV_DIR)/$(CIV_DATE)-rna-protein-genome.db

# For the large DNA database panels.
DNA_LARGE_MIN_PROTEIN_COUNT := 5

# The following must match the taxonomyDB variable in common.sh
TAXONOMY_DB := $(CIV_DIR)/$(CIV_DATE)-taxonomy.db

ENCEPHALITIS_REGEX := '$(shell cat ../csd3-pipeline/encephalitis-regex.txt)'
SAMPLE_NAME_REGEX := '^([DW]_[^/]+_[DR]NA)'

PREAMBLE_FILE := summary-preamble.html

# The civnb.info user name. We only know about two names since there are
# only two Cambridge accounts (Terry, Barbara) that could be doing this.
UPLOAD_USERID := $(shell test $$USER = tcj25 && echo terry || echo barbara)
UPLOAD_HOST := civnb.info
UPLOAD_DIR := /1GB/diagnostics/tmp
REPO_DIR := /1GB/diagnostics/bih-pipeline
UNTAR_SCRIPT := /1GB/diagnostics/bih-pipeline/bin/untar-results.sh

# It's possible that the PNG panel files do not exist due to no (or
# insufficiently) matching viruses. So, use variables that contains the
# PNG file names only if they exist.
DNA_PNG_FILE := $(shell test -f virus-civ-dna.png && echo virus-civ-dna.png)
DNA_LARGE_PNG_FILE := $(shell test -f virus-civ-dna-large.png && echo virus-civ-dna-large.png)
DNA_ENCEPHALITIS_PNG_FILE := $(shell test -f virus-civ-dna-encephalitis.png && echo virus-civ-dna-encephalitis.png)
DNA_LARGE_ENCEPHALITIS_PNG_FILE := $(shell test -f virus-civ-dna-large-encephalitis.png && echo virus-civ-dna-large-encephalitis.png)
RNA_PNG_FILE := $(shell test -f virus-civ-rna.png && echo virus-civ-rna.png)
RNA_ENCEPHALITIS_PNG_FILE := $(shell test -f virus-civ-rna-encephalitis.png && echo virus-civ-rna-encephalitis.png)
RNA_HCOV_PNG_FILE := $(shell test -f virus-civ-rna-hcov.png && echo virus-civ-rna-hcov.png)

# Similarly, there may be no panels.
DNA_PANEL_OUT_DIRS := $(wildcard [DW]_*/pipelines/standard/04-panel-civ-dna/out)
DNA_LARGE_PANEL_OUT_DIRS := $(wildcard [DW]_*/pipelines/standard/04-panel-civ-dna-large/out)
DNA_ENCEPHALITIS_PANEL_OUT_DIRS := $(wildcard [DW]_*/pipelines/standard/04-panel-civ-dna-encephalitis/out)
DNA_LARGE_ENCEPHALITIS_PANEL_OUT_DIRS := $(wildcard [DW]_*/pipelines/standard/04-panel-civ-dna-large-encephalitis/out)
RNA_PANEL_OUT_DIRS := $(wildcard [DW]_*/pipelines/standard/04-panel-civ-rna/out)
RNA_ENCEPHALITIS_PANEL_OUT_DIRS := $(wildcard [DW]_*/pipelines/standard/04-panel-civ-rna-encephalitis/out)
RNA_HCOV_PANEL_OUT_DIRS := $(wildcard [DW]_*/pipelines/standard/04-panel-civ-rna-hcov/out)

# See the 'colors' target at bottom for how I made the following color list.
READ_COUNT_COLORS := --readCountColor "10 \#0173b2" --readCountColor "50 \#de8f05" --readCountColor "100 \#029e73" --readCountColor "500 \#d55e00" --readCountColor "1000 \#cc78bc"

all: html tar zip upload

preamble:
	summarize-run.py --run $(RUNID) > $(PREAMBLE_FILE)

gitpull:
	cd ../bih-pipeline && git pull

html: gitpull \
    preamble \
    html-civ-dna \
    html-civ-dna-encephalitis \
    html-civ-dna-large \
    html-civ-dna-large-encephalitis \
    html-civ-rna \
    html-civ-rna-encephalitis \
    html-civ-rna-hcov

tar: tar-civ-dna \
     tar-civ-dna-encephalitis \
     tar-civ-dna-large \
     tar-civ-dna-large-encephalitis \
     tar-civ-rna \
     tar-civ-rna-encephalitis \
     tar-civ-rna-hcov

html-civ-dna:
	if test -n "$(STANDARD_DIRS)"; then \
	find $(STANDARD_DIRS) -name summary-proteins | \
        grep 04-panel-civ-dna/ | \
        proteins-to-pathogens-civ.py \
            --html \
            --proteinGenomeDatabase $(DNA_PROTEIN_GENOME_DB) \
            --taxonomyDatabase $(TAXONOMY_DB) \
            --format fastq \
            --preamble $(PREAMBLE_FILE) \
            --preamble "<p>Database: Charit&eacute; custom DNA protein database from the NCBI refseq virus genomes.</p>" \
            --sampleNameRegex $(SAMPLE_NAME_REGEX) \
            --pathogenType viral \
            --pathogenPanelFilename virus-civ-dna.png \
            --sampleIndexFilename samples-civ-dna.index \
            --pathogenDataDir pathogen-data-civ-dna \
            --bootstrapTreeviewDir .. \
            $(READ_COUNT_COLORS) \
            > index-civ-dna.html; \
        fi

html-civ-dna-large:
	if test -n "$(STANDARD_DIRS)"; then \
	find $(STANDARD_DIRS) -name summary-proteins | \
        grep 04-panel-civ-dna-large/ | \
        proteins-to-pathogens-civ.py \
            --html \
            --minProteinCount $(DNA_LARGE_MIN_PROTEIN_COUNT) \
            --proteinGenomeDatabase $(DNA_LARGE_PROTEIN_GENOME_DB) \
            --taxonomyDatabase $(TAXONOMY_DB) \
            --format fastq \
            --preamble $(PREAMBLE_FILE) \
            --preamble "<p>Database: Charit&eacute; custom large DNA protein database from the NCBI refseq virus genomes.</p>" \
            --sampleNameRegex $(SAMPLE_NAME_REGEX) \
            --pathogenType viral \
            --pathogenPanelFilename virus-civ-dna-large.png \
            --sampleIndexFilename samples-civ-dna-large.index \
            --pathogenDataDir pathogen-data-civ-dna-large \
            --bootstrapTreeviewDir .. \
            $(READ_COUNT_COLORS) \
            > index-civ-dna-large.html; \
        fi

html-civ-rna:
	if test -n "$(STANDARD_DIRS)"; then \
	find $(STANDARD_DIRS) -name summary-proteins | \
        grep 04-panel-civ-rna/ | \
        proteins-to-pathogens-civ.py \
            --html \
            --proteinGenomeDatabase $(RNA_PROTEIN_GENOME_DB) \
            --taxonomyDatabase $(TAXONOMY_DB) \
            --format fastq \
            --preamble $(PREAMBLE_FILE) \
            --preamble "<p>Database: Charit&eacute; custom RNA protein database: NCBI refseq virus genomes, sequences from three Chinese papers, and the RdRp protein (or fragment thereof) from OKIAV genomes.</p>" \
            --sampleNameRegex $(SAMPLE_NAME_REGEX) \
            --pathogenType viral \
            --pathogenPanelFilename virus-civ-rna.png \
            --sampleIndexFilename samples-civ-rna.index \
            --pathogenDataDir pathogen-data-civ-rna \
            --bootstrapTreeviewDir .. \
            $(READ_COUNT_COLORS) \
            > index-civ-rna.html; \
        fi

html-civ-dna-encephalitis:
	if test -n "$(STANDARD_DIRS)"; then \
	find $(STANDARD_DIRS) -name summary-proteins | \
        grep 04-panel-civ-dna-encephalitis/ | \
        proteins-to-pathogens-civ.py \
            --html \
            --proteinGenomeDatabase $(DNA_PROTEIN_GENOME_DB) \
            --taxonomyDatabase $(TAXONOMY_DB) \
            --format fastq \
            --preamble $(PREAMBLE_FILE) \
            --preamble "<p>Database: Charit&eacute; custom DNA protein database from the NCBI refseq virus genomes, filtered for encephalitis-causing viruses.</p>" \
            --titleRegex $(ENCEPHALITIS_REGEX) \
            --sampleNameRegex $(SAMPLE_NAME_REGEX) \
            --pathogenType viral \
            --pathogenPanelFilename $(DNA_ENCEPHALITIS_PNG_FILE) \
            --sampleIndexFilename samples-civ-dna-encephalitis.index \
            --pathogenDataDir pathogen-data-civ-dna-encephalitis \
            --bootstrapTreeviewDir .. \
            $(READ_COUNT_COLORS) \
            > index-civ-dna-encephalitis.html; \
        fi

html-civ-dna-large-encephalitis:
	if test -n "$(STANDARD_DIRS)"; then \
	find $(STANDARD_DIRS) -name summary-proteins | \
        grep 04-panel-civ-dna-large-encephalitis/ | \
        proteins-to-pathogens-civ.py \
            --html \
            --minProteinCount $(DNA_LARGE_MIN_PROTEIN_COUNT) \
            --proteinGenomeDatabase $(DNA_LARGE_PROTEIN_GENOME_DB) \
            --taxonomyDatabase $(TAXONOMY_DB) \
            --format fastq \
            --preamble $(PREAMBLE_FILE) \
            --preamble "<p>Database: Charit&eacute; custom large DNA protein database from the NCBI refseq virus genomes, filtered for encephalitis-causing viruses.</p>" \
            --titleRegex $(ENCEPHALITIS_REGEX) \
            --sampleNameRegex $(SAMPLE_NAME_REGEX) \
            --pathogenType viral \
            --pathogenPanelFilename $(DNA_LARGE_ENCEPHALITIS_PNG_FILE) \
            --sampleIndexFilename samples-civ-dna-large-encephalitis.index \
            --pathogenDataDir pathogen-data-civ-dna-large-encephalitis \
            --bootstrapTreeviewDir .. \
            $(READ_COUNT_COLORS) \
            > index-civ-dna-large-encephalitis.html; \
        fi

html-civ-rna-encephalitis:
	if test -n "$(STANDARD_DIRS)"; then \
	find $(STANDARD_DIRS) -name summary-proteins | \
        grep 04-panel-civ-rna-encephalitis/ | \
        proteins-to-pathogens-civ.py \
            --html \
            --proteinGenomeDatabase $(RNA_PROTEIN_GENOME_DB) \
            --taxonomyDatabase $(TAXONOMY_DB) \
            --format fastq \
            --preamble $(PREAMBLE_FILE) \
            --preamble "<p>Database: Charit&eacute; custom RNA protein database: NCBI refseq virus genomes, sequences from three Chinese papers, and the RdRp protein (or fragment thereof) from OKIAV genomes, filtered for encephalitis-causing viruses.</p>" \
            --titleRegex $(ENCEPHALITIS_REGEX) \
            --sampleNameRegex $(SAMPLE_NAME_REGEX) \
            --pathogenType viral \
            --pathogenPanelFilename $(RNA_ENCEPHALITIS_PNG_FILE) \
            --sampleIndexFilename samples-civ-rna-encephalitis.index \
            --pathogenDataDir pathogen-data-civ-rna-encephalitis \
            --bootstrapTreeviewDir .. \
            $(READ_COUNT_COLORS) \
            > index-civ-rna-encephalitis.html; \
        fi

# Note that we don't need to pass --negativeTitleRegex
# "$(CORONAVIRUS_REGEX)" in the following. That's because that has already
# been done in 04-panel-civ-rna-hcov/panel.sh, so the coronavirus proteins
# (apart from those in whitelist-hcov) are already gone from the
# summary-proteins files.  This is slightly different from the situation
# with the encephalitis titleregular expression because in that case it's a
# positive regex, and we use it select things to keep (not to discard). In
# theory we don't need to keep using it after using it once because
# everything that doesn't match will have been discarded, but I'm already
# using it here (above) and don't want to change that right now.
html-civ-rna-hcov:
	if test -n "$(HCOV_DIRS)"; then \
	find $(HCOV_DIRS) -name summary-proteins | \
        grep 04-panel-civ-rna-hcov/ | \
        proteins-to-pathogens-civ.py \
            --html \
            --proteinGenomeDatabase $(RNA_PROTEIN_GENOME_DB) \
            --taxonomyDatabase $(TAXONOMY_DB) \
            --format fastq \
            --preamble $(PREAMBLE_FILE) \
            --preamble "<p>Database: Charit&eacute; custom RNA protein database: NCBI refseq virus genomes (with no coronaviruses), the SARS-CoV-2 reference (MN908947.3), sequences from three Chinese papers, and the RdRp protein (or fragment thereof) from OKIAV genomes.</p>" \
            --sampleNameRegex $(SAMPLE_NAME_REGEX) \
            --pathogenType viral \
            --pathogenPanelFilename $(RNA_HCOV_PNG_FILE) \
            --sampleIndexFilename samples-civ-rna-hcov.index \
            --pathogenDataDir pathogen-data-civ-rna-hcov \
            --bootstrapTreeviewDir .. \
            $(READ_COUNT_COLORS) \
            > index-civ-rna-hcov.html; \
        fi

tar-civ-dna:
	if test -n "$(STANDARD_DIRS)"; then \
	tar cfj results-civ-dna.tar.bz2 \
            index-civ-dna.html \
            $(DNA_PANEL_OUT_DIRS) \
            $(DNA_PNG_FILE) \
            samples-civ-dna.index \
            pathogen-data-civ-dna; \
        fi

tar-civ-dna-large:
	if test -n "$(STANDARD_DIRS)"; then \
	tar cfj results-civ-dna-large.tar.bz2 \
            index-civ-dna-large.html \
            $(DNA_LARGE_PANEL_OUT_DIRS) \
            $(DNA_LARGE_PNG_FILE) \
            samples-civ-dna-large.index \
            pathogen-data-civ-dna-large; \
       fi

tar-civ-rna:
	if test -n "$(STANDARD_DIRS)"; then \
	tar cfj results-civ-rna.tar.bz2 \
            index-civ-rna.html \
            $(RNA_PANEL_OUT_DIRS) \
            $(RNA_PNG_FILE) \
            samples-civ-rna.index \
            pathogen-data-civ-rna; \
        fi

tar-civ-dna-encephalitis:
	if test -n "$(STANDARD_DIRS)"; then \
	tar cfj results-civ-dna-encephalitis.tar.bz2 \
            index-civ-dna-encephalitis.html \
            $(DNA_ENCEPHALITIS_PANEL_OUT_DIRS) \
            $(DNA_ENCEPHALITIS_PNG_FILE) \
            samples-civ-dna-encephalitis.index \
            pathogen-data-civ-dna-encephalitis; \
        fi

tar-civ-dna-large-encephalitis:
	if test -n "$(STANDARD_DIRS)"; then \
	tar cfj results-civ-dna-large-encephalitis.tar.bz2 \
            index-civ-dna-large-encephalitis.html \
            $(DNA_LARGE_ENCEPHALITIS_PANEL_OUT_DIRS) \
            $(DNA_LARGE_ENCEPHALITIS_PNG_FILE) \
            samples-civ-dna-large-encephalitis.index \
            pathogen-data-civ-dna-large-encephalitis; \
        fi

tar-civ-rna-encephalitis:
	if test -n "$(STANDARD_DIRS)"; then \
	tar cfj results-civ-rna-encephalitis.tar.bz2 \
            index-civ-rna-encephalitis.html \
            $(RNA_ENCEPHALITIS_PANEL_OUT_DIRS) \
            $(RNA_ENCEPHALITIS_PNG_FILE) \
            samples-civ-rna-encephalitis.index \
            pathogen-data-civ-rna-encephalitis; \
        fi

tar-civ-rna-hcov:
	if test -n "$(HCOV_DIRS)"; then \
	tar cfj results-civ-rna-hcov.tar.bz2 \
            index-civ-rna-hcov.html \
            $(RNA_HCOV_PANEL_OUT_DIRS) \
            $(RNA_HCOV_PNG_FILE) \
            samples-civ-rna-hcov.index \
            pathogen-data-civ-rna-hcov; \
        fi

zip:
	if test -n "$(HCOV_DIRS)"; then \
	../csd3-pipeline/bin/zip-hcov.sh; \
        fi

# The following is unused (see tar-hcov).
zip-hcov-individual:
	if test -n "$(STANDARD_DIRS)"; then \
	tar cfj results-hcov.tar.bz2 \
            [DW]_*/pipelines/standard/006-hcov/*.bam \
            [DW]_*/pipelines/standard/006-hcov/*.bam.bai \
            [DW]_*/pipelines/standard/006-hcov/*.vcf.gz \
            [DW]_*/pipelines/standard/006-hcov/*.vcf.gz.tbi \
            [DW]_*/pipelines/standard/006-hcov/*.txt \
            [DW]_*/pipelines/standard/006-hcov/*-consensus.fasta \
            [DW]_*/pipelines/standard/006-hcov/*-alignment.fasta; \
        fi

upload:
	ssh $(UPLOAD_USERID)@$(UPLOAD_HOST) bash -c "'test -d $(UPLOAD_DIR)/$(RUNID) || mkdir -p $(UPLOAD_DIR)/$(RUNID)'"
	if ls results-*.tar.bz2 >/dev/null 2>&1; then \
            scp results-*.tar.bz2 $(UPLOAD_USERID)@$(UPLOAD_HOST):$(UPLOAD_DIR)/$(RUNID); \
        fi
	if ls *-hcov.zip >/dev/null 2>&1; then \
            scp *-hcov.zip $(UPLOAD_USERID)@$(UPLOAD_HOST):$(UPLOAD_DIR)/$(RUNID); \
        fi
	ssh $(UPLOAD_USERID)@$(UPLOAD_HOST) $(UNTAR_SCRIPT) $(RUNID)
	ssh -A $(UPLOAD_USERID)@$(UPLOAD_HOST) bash -c "'cd $(REPO_DIR) && git pull'"

clean-civ-dna-results:
	rm -fr \
            results-civ-dna.tar.bz2 \
            samples-civ-dna.index \
            pathogen-data-civ-dna \
            virus-civ-dna.png \
            index-civ-dna.html

clean-civ-dna-large-results:
	rm -fr \
            results-civ-dna-large.tar.bz2 \
            samples-civ-dna-large.index \
            pathogen-data-civ-dna-large \
            virus-civ-dna-large.png \
            index-civ-dna-large.html

clean-civ-rna-results:
	rm -fr \
            results-civ-rna.tar.bz2 \
            samples-civ-rna.index \
            pathogen-data-civ-rna \
            virus-civ-rna.png \
            index-civ-rna.html

clean-civ-dna-encephalitis-results:
	rm -fr \
            results-civ-dna-encephalitis.tar.bz2 \
            samples-civ-dna-encephalitis.index \
            pathogen-data-civ-dna-encephalitis \
            $(DNA_ENCEPHALITIS_PNG_FILE) \
            index-civ-dna-encephalitis.html

clean-civ-dna-large-encephalitis-results:
	rm -fr \
            results-civ-dna-large-encephalitis.tar.bz2 \
            samples-civ-dna-large-encephalitis.index \
            pathogen-data-civ-dna-large-encephalitis \
            $(DNA_LARGE_ENCEPHALITIS_PNG_FILE) \
            index-civ-dna-large-encephalitis.html

clean-civ-rna-encephalitis-results:
	rm -fr \
            results-civ-rna-encephalitis.tar.bz2 \
            samples-civ-rna-encephalitis.index \
            pathogen-data-civ-rna-encephalitis \
            $(RNA_ENCEPHALITIS_PNG_FILE) \
            index-civ-rna-encephalitis.html

clean-civ-rna-hcov-results:
	rm -fr \
            results-civ-rna-hcov.tar.bz2 \
            samples-civ-rna-hcov.index \
            pathogen-data-civ-rna-hcov \
            $(RNA_HCOV_PNG_FILE) \
            index-civ-rna-hcov.html \
            $(RUNID)-hcov.zip

clean-results: \
    clean-civ-dna-results \
    clean-civ-dna-large-results \
    clean-civ-dna-encephalitis-results \
    clean-civ-dna-large-encephalitis-results \
    clean-civ-rna-results \
    clean-civ-rna-encephalitis-results \
    clean-civ-rna-hcov-results
	rm -f $(PREAMBLE_FILE)

clean-stats:
	@for i in $(DIRS); do cd $$i; make $@; cd ../../..; done

clean-stats-on: clean-stats clean-trim-on
	@for i in $(DIRS); do cd $$i; make $@; cd ../../..; done

clean-trim:
	@for i in $(DIRS); do cd $$i; make $@; cd ../../..; done

clean-trim-on: clean-trim clean-flash-on

clean-hcov:
	@for i in $(DIRS); do cd $$i; make $@; cd ../../..; done

clean-flash:
	@for i in $(DIRS); do cd $$i; make $@; cd ../../..; done

clean-flash-on: clean-flash clean-spades-on

clean-spades:
	@for i in $(DIRS); do cd $$i; make $@; cd ../../..; done

clean-spades-on: clean-spades clean-map-on

clean-map:
	@for i in $(DIRS); do cd $$i; make $@; cd ../../..; done

clean-map-on: clean-map clean-dedup-on

clean-dedup:
	@for i in $(DIRS); do cd $$i; make $@; cd ../../..; done

clean-dedup-on: clean-dedup clean-diamond-on

clean-diamond:
	@for i in $(DIRS); do cd $$i; make $@; cd ../../..; done

clean-diamond-on: clean-diamond clean-panel-on

clean-panel:
	@for i in $(DIRS); do cd $$i; make $@; cd ../../..; done

clean-panel-on: clean-panel

run: run-standard run-hcov

run-standard:
	@for i in $(STANDARD_DIRS); do cd $$i; make $@; cd ../../..; done

run-hcov:
	@for i in $(HCOV_DIRS); do cd $$i; make $@; cd ../../..; done

status:
	@ls -l [DW]_*/pipelines/standard/slurm-pipeline.* 2>/dev/null || true

done:
	@ls -l [DW]_*/pipelines/standard/slurm-pipeline.done 2>/dev/null || true

error:
	@ls -l [DW]_*/pipelines/standard/slurm-pipeline.error 2>/dev/null || true

running:
	@ls -l [DW]_*/pipelines/standard/slurm-pipeline.running 2>/dev/null || true

# See https://chrisalbon.com/python/data_visualization/seaborn_color_palettes/
# for some possible color palettes.
colors:
	@python -c 'import seaborn as sns; print(" ".join([f"--readCountColor \"{count} \\{color}\"" for count, color in zip((10, 50, 100, 500, 1000), sns.color_palette("colorblind", 10).as_hex())]))'
